body {
  margin: 0;
  font: 14px -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial,
    Helvetica, Geneva, sans-serif;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -webkit-text-size-adjust: none;
  -moz-osx-font-smoothing: grayscale;
}

/* .general-function {
  float: left;
  padding: 9px 0;
}

.general-function .darkmode-toggle {
  display: block;
  width: 30px;
  height: 30px;
  float: left;
  text-indent: -999px;
  overflow: hidden;
  margin-right: 8px;
  background-image: url("../img/post-action-sprite.png");
  background-size: 360px 60px;
  background-position: -330px 0;
  will-change: transform;
}

.general-function .darkmode-toggle.active,
.general-function .darkmode-toggle:hover {
  background-position-y: -30px;
}

.general-function .search {
  display: block;
  width: 30px;
  height: 30px;
  text-indent: -999px;
  overflow: hidden;
  background: url("../img/sprite.png") 0 0 no-repeat;
  background-size: 510px 120px;
  float: left;
}

.general-function .search.selected,
.general-function .search:hover {
  background: url("../img/sprite.png") 0 -30px no-repeat;
  background-size: 510px 120px;
} */

#container {
  width: 1196px;
  padding: 48px 16px 32px;
  position: relative;
  overflow: hidden;
  margin: 0 auto;
  clear: both;
}

.question-result {
  padding-top: 16px;
  font-size: 14px;
}

.page {
  width: 972px;
  padding-top: 24px;
  margin: 0 0 32px 224px;
}
